
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* Primary Colors */
    --dark-cyan:hsl(158, 36%, 37%);
    --cream:hsl(30, 38%, 92%);
   /* Neutral Colors */
   --very-dark-blue: hsl(212, 21%, 14%);
   --dark-grayish-blue: hsl(228, 12%, 48%);
   --white: hsl(0, 0%, 100%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
    font-family:"Montserrat";
    background-color: var(--cream);
}
p{
    font-size: 14px;
    color: var(--dark-grayish-blue);
}
section {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;          
  }
.card{
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    width: 60%;
    border-radius: 10px;
}
.img{
    flex:1 ;
}
.content{
    flex: .9;
    margin: 20px;
}
.inner-content{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
    height: 100%;
}
.img2{
    display: none;
}
.perfume{
    color: var(--dark-grayish-blue);
}
h1{
    font-family: "Fraunces";
    color: var(--very-dark-blue);
}
.whole-price{
    font-family: "Fraunces";
    display: flex;
    align-items: center; 
}
.price{
    color: var(--dark-cyan);
    font-size: xx-large;
    font-weight: bolder;
}
.actual-price{
    margin-left: 10px;
    color:var(--dark-grayish-blue);
}
button{
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    border-radius: 10px;
    height: 40px;
}
@media (max-width: 375px) {
    .card{
        flex-direction: column;
    }
    .img1{
        display: none;
    }
    .img2{
        display: block;
    }
    .whole-price{flex-direction: column;}
    .card{height: fit-content;}
}